// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InthegametviOS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import CoreMedia
import Foundation
import StorketService
import Swift
import UIKit
import _Concurrency
import _StringProcessing
public enum ITGMenuItem : Swift.String, Swift.CaseIterable, Swift.Decodable {
  case account
  case leaderboard
  case shop
  case chat
  case stats
  case `extension`
  case debug
  public init?(rawValue: Swift.String)
  public typealias AllCases = [InthegametviOS.ITGMenuItem]
  public typealias RawValue = Swift.String
  public static var allCases: [InthegametviOS.ITGMenuItem] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct User : Swift.Codable {
  public var name: Swift.String {
    get
  }
  public var email: Swift.String {
    get
  }
  public var level: Swift.Int {
    get
  }
  public var thumbnail: Swift.String? {
    get
  }
  public let id: Swift.String
  public var stats: [InthegametviOS.UserChannelPoints]? {
    get
  }
  public var activities: [InthegametviOS.UserActivity]? {
    get
  }
  public var visibleActivities: InthegametviOS.UserPermissions {
    get
  }
  public let createdAt: Foundation.Date
  public let language: Swift.String
  public let foreignId: Swift.String?
  public let role: InthegametviOS.UserRole
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct UserChannelPoints : Swift.Codable {
  public let channelSlug: Swift.String
  public var coins: Swift.Int {
    get
  }
  public var expoints: Swift.Int {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct UserActivity : Swift.Codable {
  public let id: Swift.String
  public let answer: Swift.String
  public var correctAnswer: Swift.String?
  public let channelSlug: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum UserRole : Swift.String, Swift.Codable {
  case user
  case guest
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum LeaderboardDisplayMode : Swift.String, Swift.Codable {
  case all
  case registered
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ChannelDirection : Swift.String, Swift.Codable {
  case ltr
  case rtl
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AnalyticsEventType : Swift.String {
  case view
  case engage
  case close
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ModuleType : Swift.String, Swift.Codable {
  case poll
  case prediction
  case rating
  case quiz
  case wiki
  case product
  case module
  case sequence
  case account
  case leaderboard
  case shop
  case chat
  case stats
  case other
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct UserPermissions : Swift.Codable {
  public let rating: Swift.Bool
  public let prediction: Swift.Bool
  public let product: Swift.Bool
  public let quiz: Swift.Bool
  public let poll: Swift.Bool
  public let wiki: Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LeaderboardResponse : Swift.Codable {
  public var all: [InthegametviOS.LeaderboardItem]
  public var myself: InthegametviOS.LeaderboardItem?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LeaderboardItem : Swift.Codable {
  public let rankingPosition: Swift.Int
  public let userName: Swift.String
  public let thumbnail: Swift.String?
  public let totalCoins: Swift.Int?
  public let totalExpoints: Swift.Int?
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum LeaderboardSorting : Swift.String, Swift.Decodable {
  case expoints
  case coins
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct AnalyticsInfo {
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class PassthroughView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func point(inside point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ITGStorketHelper : ObjectiveC.NSObject {
  public func connect(accountId: Swift.String, channelSlug: Swift.String, environment: InthegametviOS.ITGEnvironment, token: Swift.String)
  public func stop()
  public func connectChat(accountId: Swift.String, channelSlug: Swift.String, environment: InthegametviOS.ITGEnvironment, token: Swift.String)
  public func stopChat()
  public func connectStats(accountId: Swift.String, channelSlug: Swift.String, environment: InthegametviOS.ITGEnvironment, token: Swift.String)
  public func stopStats()
  @objc override dynamic public init()
  @objc deinit
}
extension InthegametviOS.ITGStorketHelper : StorketService.StorketDelegate {
  public func didReceive(messages: [StorketService.StorketMessage], storketType: StorketService.StorketType)
}
public protocol ITGOverlayDelegate : AnyObject {
  func overlayRequestedVideoTime()
  func overlayRequestedPause()
  func overlayRequestedPlay()
  func overlayRequestedFocus()
  func overlayReleasedFocus()
  func overlayResizeVideoWidth(activityWidth: CoreFoundation.CGFloat)
  func overlayResetVideoWidth()
  func overlayResizeVideoHeight(activityHeight: CoreFoundation.CGFloat)
  func overlayResetVideoHeight()
  func overlayReceivedDeeplink(_ link: Swift.String)
  func overlayRequestedVideoSeek(time: Swift.Double)
  func overlayRequestedVideoResolution() -> Swift.String
  func overlayDidProcessAnalyticEvent(info: InthegametviOS.AnalyticsInfo, type: InthegametviOS.AnalyticsEventType)
  func userState(_ user: InthegametviOS.User)
}
public enum ITGAnimationType {
  case fromRight
  case fromBottom
  case fade
  public static func == (a: InthegametviOS.ITGAnimationType, b: InthegametviOS.ITGAnimationType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ITGContent {
  case slip
  case menu
  case sidebar
  case popup
  case notification
  public static func == (a: InthegametviOS.ITGContent, b: InthegametviOS.ITGContent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class ITGOverlayView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public class var reactCompatMode: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) weak public var delegate: (any InthegametviOS.ITGOverlayDelegate)?
  @_Concurrency.MainActor(unsafe) public var blockMenu: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var blockNotifications: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var blockSlip: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var blockSidebar: Swift.Bool
  @_Concurrency.MainActor(unsafe) public var bottomMargin: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var injectionDelay: Swift.Int? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var canOpenMenuFromRemote: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) public var adsMetadata: [Swift.Dictionary<Swift.String, Any>]? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var direction: InthegametviOS.ChannelDirection? {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredFocusEnvironments: [any UIKit.UIFocusEnvironment] {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didUpdateFocus(in context: UIKit.UIFocusUpdateContext, with coordinator: UIKit.UIFocusAnimationCoordinator)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func point(inside point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func load(accountId: Swift.String, environment: InthegametviOS.ITGEnvironment, delegate: (any InthegametviOS.ITGOverlayDelegate)?, foreignId: Swift.String? = nil, userName: Swift.String? = nil, userAvatar: Swift.String? = nil, userRole: InthegametviOS.UserRole)
  @_Concurrency.MainActor(unsafe) public func load(channelSlug: Swift.String, accountId: Swift.String, environment: InthegametviOS.ITGEnvironment, delegate: (any InthegametviOS.ITGOverlayDelegate)?, language: Swift.String = "en", foreignId: Swift.String? = nil, userName: Swift.String? = nil, userAvatar: Swift.String? = nil, userRole: InthegametviOS.UserRole)
  @_Concurrency.MainActor(unsafe) public func getLeaderboard(_ page: Swift.Int, limit: Swift.Int, period: InthegametviOS.LeaderboardPeriod, leaderboardSorting: InthegametviOS.LeaderboardSorting, leaderboardDisplayMode: InthegametviOS.LeaderboardDisplayMode, completion: @escaping (InthegametviOS.LeaderboardResponse?, (any Swift.Error)?) -> ())
  @_Concurrency.MainActor(unsafe) public func resetUser()
  @_Concurrency.MainActor(unsafe) public func closeInteractionIfNeeded() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func isDisplayingInteraction() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func isDisplayingSidebar() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func videoPaused(time: Swift.Double)
  @_Concurrency.MainActor(unsafe) public func videoPlaying(time: Swift.Double)
  @_Concurrency.MainActor(unsafe) public func setLiveMode(enabled: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func openMenu()
  @_Concurrency.MainActor(unsafe) public func openAccount()
  @_Concurrency.MainActor(unsafe) public func openLeaderboard()
  @_Concurrency.MainActor(unsafe) public func openShop()
  @_Concurrency.MainActor(unsafe) public func openChat()
  @_Concurrency.MainActor(unsafe) public func openStats()
  @_Concurrency.MainActor(unsafe) public func openExtension()
  @_Concurrency.MainActor(unsafe) public func closeMenu()
  @_Concurrency.MainActor(unsafe) public func closeAccount()
  @_Concurrency.MainActor(unsafe) public func closeLeaderboard()
  @_Concurrency.MainActor(unsafe) public func closeShop()
  @_Concurrency.MainActor(unsafe) public func closeChat()
  @_Concurrency.MainActor(unsafe) public func closeStats()
  @_Concurrency.MainActor(unsafe) public func closeExtension()
  @_Concurrency.MainActor(unsafe) public func isMenuVisible() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func currentContent() -> [InthegametviOS.ITGContent]
  @_Concurrency.MainActor(unsafe) public func currentMenuPage() -> InthegametviOS.ITGMenuItem?
  @_Concurrency.MainActor(unsafe) public func closeAll()
  @objc deinit
}
extension InthegametviOS.ITGOverlayView {
  @_Concurrency.MainActor(unsafe) public func menuShouldClose()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class ITGInfoView : UIKit.UIView, InthegametviOS.NibView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var preferredFocusEnvironments: [any UIKit.UIFocusEnvironment] {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func removeFromSuperview()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class ITGAnswerView : UIKit.UIView, InthegametviOS.NibView {
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var button: InthegametviOS.FocusTvButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryButton: InthegametviOS.FocusTvButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var roundButton: InthegametviOS.FocusTvButton!
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var mainImageView: UIKit.UIImageView?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryImageView: UIKit.UIImageView?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var pollPercentageLabel: UIKit.UILabel?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var coinsLabel: UIKit.UILabel?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var mainImageHeightConstraint: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var mainImageWidthConstraint: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryImageHeightConstraint: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryImageWidthConstraint: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryButtonBottom: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryImageTrailingToButton: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryImageLeadeingToMainImage: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var secondaryImageVerticalCenterToMainImage: UIKit.NSLayoutConstraint?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var pollPercentageLabelLeadingConstraint: UIKit.NSLayoutConstraint?
  @_Concurrency.MainActor(unsafe) public var animationDuration: Swift.Double
  @_Concurrency.MainActor(unsafe) public var pressedScale: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var pressedAlpha: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didUpdateFocus(in context: UIKit.UIFocusUpdateContext, with coordinator: UIKit.UIFocusAnimationCoordinator)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ITGTool {
  public static func getVideoURL(channelSlug: Swift.String, accountId: Swift.String, language: Swift.String, environment: InthegametviOS.ITGEnvironment, completion: @escaping (Swift.String?, (any Swift.Error)?) -> ())
  @objc deinit
}
public struct ITGEnvironment {
  public let apiBaseURL: Swift.String
  public let imageBaseURL: Swift.String
  public let envName: Swift.String
  public init(envName: Swift.String)
  public init(apiBaseURL: Swift.String, imageBaseURL: Swift.String, envName: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class ITGRatingAnswerView : UIKit.UIView, InthegametviOS.NibView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol NibView {
  static func nibName(_ isLandscapeiOS: Swift.Bool) -> Swift.String
}
extension InthegametviOS.NibView {
  public static func nibName(_ isLandscapeiOS: Swift.Bool = false) -> Swift.String
}
extension InthegametviOS.NibView where Self : UIKit.UIView {
  public static func fromNib(_ isLandscapeiOS: Swift.Bool = false) -> Self
}
extension UIKit.UIImage {
  public class func imageWithColor(_ color: UIKit.UIColor) -> UIKit.UIImage
}
extension UIKit.UIColor {
  convenience public init?(hex: Swift.String)
  convenience public init?(hex: Swift.String, opacity: CoreFoundation.CGFloat)
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) open class FocusTvButton : UIKit.UIButton {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var normalFont: UIKit.UIFont {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusedFont: UIKit.UIFont {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusedBackgroundColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusedBackgroundEndColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var normalBackgroundColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var normalBackgroundEndColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) public var animationDuration: Swift.Double
  @_Concurrency.MainActor(unsafe) public var pressedScale: CoreFoundation.CGFloat
  @_Concurrency.MainActor(unsafe) public var pressedAlpha: CoreFoundation.CGFloat
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusedTitleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var normalTitleColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var gradientStartPoint: CoreFoundation.CGPoint {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var gradientEndPoint: CoreFoundation.CGPoint {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var leftContentInset: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var rightContentInset: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusedCornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var normalCornerRadius: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var focusedBorderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var normalBorderColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var minWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var minHeight: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var buttonType: UIKit.UIButton.ButtonType {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didMoveToSuperview()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didUpdateFocus(in context: UIKit.UIFocusUpdateContext, with coordinator: UIKit.UIFocusAnimationCoordinator)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func sendActions(for controlEvents: UIKit.UIControl.Event)
  @objc deinit
}
@objc @_Concurrency.MainActor(unsafe) open class SpriteImageView : UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public enum LeaderboardPeriod : Swift.String, Swift.CustomStringConvertible, Swift.CaseIterable {
  case alltime
  case week
  case day
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [InthegametviOS.LeaderboardPeriod]
  public typealias RawValue = Swift.String
  public static var allCases: [InthegametviOS.LeaderboardPeriod] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension InthegametviOS.LeaderboardItem : Swift.Equatable {
  public static func == (lhs: InthegametviOS.LeaderboardItem, rhs: InthegametviOS.LeaderboardItem) -> Swift.Bool
}
extension InthegametviOS.ITGMenuItem : Swift.Equatable {}
extension InthegametviOS.ITGMenuItem : Swift.Hashable {}
extension InthegametviOS.ITGMenuItem : Swift.RawRepresentable {}
extension InthegametviOS.UserRole : Swift.Equatable {}
extension InthegametviOS.UserRole : Swift.Hashable {}
extension InthegametviOS.UserRole : Swift.RawRepresentable {}
extension InthegametviOS.LeaderboardDisplayMode : Swift.Equatable {}
extension InthegametviOS.LeaderboardDisplayMode : Swift.Hashable {}
extension InthegametviOS.LeaderboardDisplayMode : Swift.RawRepresentable {}
extension InthegametviOS.ChannelDirection : Swift.Equatable {}
extension InthegametviOS.ChannelDirection : Swift.Hashable {}
extension InthegametviOS.ChannelDirection : Swift.RawRepresentable {}
extension InthegametviOS.AnalyticsEventType : Swift.Equatable {}
extension InthegametviOS.AnalyticsEventType : Swift.Hashable {}
extension InthegametviOS.AnalyticsEventType : Swift.RawRepresentable {}
extension InthegametviOS.ModuleType : Swift.Equatable {}
extension InthegametviOS.ModuleType : Swift.Hashable {}
extension InthegametviOS.ModuleType : Swift.RawRepresentable {}
extension InthegametviOS.LeaderboardSorting : Swift.Equatable {}
extension InthegametviOS.LeaderboardSorting : Swift.Hashable {}
extension InthegametviOS.LeaderboardSorting : Swift.RawRepresentable {}
extension InthegametviOS.ITGAnimationType : Swift.Equatable {}
extension InthegametviOS.ITGAnimationType : Swift.Hashable {}
extension InthegametviOS.ITGContent : Swift.Equatable {}
extension InthegametviOS.ITGContent : Swift.Hashable {}
extension InthegametviOS.LeaderboardPeriod : Swift.Equatable {}
extension InthegametviOS.LeaderboardPeriod : Swift.Hashable {}
extension InthegametviOS.LeaderboardPeriod : Swift.RawRepresentable {}
